altair 
asttokens==2.4.1
attrs 
blinker 
Bottleneck 
brotlicffi 
cachetools 
certifi 
cffi 
charset-normalizer 
click 
colorama==0.4.6
comm==0.2.2
debugpy==1.8.1
decorator==5.1.1
executing==2.0.1
gitdb 
GitPython 
idna 
ipykernel==6.29.4
ipython==8.24.0
jedi==0.19.1
Jinja2 
jsonschema 
jsonschema-specifications 
jupyter_client==8.6.2
jupyter_core==5.7.2
MarkupSafe 
matplotlib-inline==0.1.7
mkl-service==2.4.0
mkl_fft 
mkl_random 
narwhals 
nest-asyncio==1.6.0
numexpr 
numpy 
packaging==24.0
pandas 
parso==0.8.4
pillow 
platformdirs==4.2.2
plotly 
prompt_toolkit==3.0.44
protobuf 
psutil==5.9.8
pure-eval==0.2.2
pyarrow 
pycparser 
Pygments==2.18.0
PySocks 
python-dateutil==2.9.0.post0
pytz 
pywin32==306
PyYAML 
pyzmq==26.0.3
referencing 
requests 
rpds-py 
scipy 
setuptools==72.1.0
six==1.16.0
smmap 
stack-data==0.6.3
streamlit 
tenacity 
toml 
tornado==6.4
traitlets==5.14.3
typing_extensions 
tzdata 
urllib3 
watchdog 
wcwidth==0.2.13
wheel==0.45.1
win-inet-pton 
